#BlueJ package file
dependency1.from=Tester
dependency1.to=HashTable
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=WordCount
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=BSTree
dependency3.type=UsesDependency
dependency4.from=BSTree
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=WordCount
dependency5.to=CircularList
dependency5.type=UsesDependency
dependency6.from=CircularList
dependency6.to=Item
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=143
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8416050686378036
package.editor.height=790
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=490
target1.y=270
target2.height=50
target2.name=HashTable
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=180
target2.y=320
target3.height=50
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=530
target4.height=50
target4.name=BSTreeInterface
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=150
target4.x=100
target4.y=50
target5.height=50
target5.name=BSTree
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=300
target5.y=170
target6.height=50
target6.name=WordCount
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=340
target6.y=520
target7.height=50
target7.name=Node
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=530
target7.y=20
target8.height=50
target8.name=CircularList
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=470
target8.y=370
